<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("forest.jpg");
        }
        .Forest h1{
            display: inline-block;
            color: white;
            margin-left: 20px;
            font-size: 40px;
            
        }
        .nav-bar ul{
            display: inline-block;
            margin-top: 20px;
        }
        .nav-bar ul li{
            display: inline-block;
            list-style-type: none;
        
        }
        .nav-bar a{
            text-decoration: none;
            margin:20px;
            color: white;    
        }
        a:hover{
            color: red;
        }
        
        
        .nav-bar{
            float: right;
            
        }
        .for{
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
        }
        .for h1{
            text-align: center;
            color: white;
            font-size: 33px;
        }
        .for h2{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .for pre{
            color: white;
        }
        .for button:hover{
            background-color: black;
            color: white;
        }
        
        button[type="about"]{
            border: 2px solid white;
            border-radius: 50px;
            width: 120px;
            height: 50px;
            margin-left: 130px;
            cursor: pointer;
        }
        button[type="join"]{
            border: 2px solid white;
            border-radius: 50px;
            width: 120px;
            height: 50px;
            margin-left: 50px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .for button{
            transition-duration: 0.4s;
        }
        .Forest .nav-bar .id{
            color: red;
        }
        
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Forest">
        <h1>Forest</h1>
        <nav class="nav-bar">
            
            <ul>
                <li><a class="id" href="front.html" >Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="for">
        <h1>Global Warming</h1>
        <h2>Save Forest And Save Earth</h2>
        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto modi aperiam aliquam? 
                        consectetur magnam maxime suscipit excepturi autem culp
                    </pre>
        <button type="about">About Us</button>
        <button type="join">Join Us</button>

    </div>
        

    </div>
   
    
    
</body>
</html>